buildscript {
    repositories {
        maven {
            url = 'https://snapshots.elastic.co/maven/'
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:${elasticsearchVersion}"
    }
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    java {
        sourceCompatibility = 17
        targetCompatibility = 17
    }

    group = 'com.itsaur'
    version = '1.0-SNAPSHOT'

    apply plugin: 'elasticsearch.esplugin'
    //apply plugin: 'elasticsearch.yaml-rest-test'

    //dependencies {
    //    yamlRestTestRuntimeOnly "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    //}
}
