repositories {
    mavenCentral()
}

apply plugin: 'java'

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

group = 'com.itsaur'
version = "1.0_${elasticsearchVersion}"

dependencies {
    compileOnly "org.elasticsearch:elasticsearch:${elasticsearchVersion}"
}

jar {
    archiveBaseName = "${pluginName}"
}

println "Building for version ${elasticsearchVersion}"

tasks.register("buildPlugin", Zip) {
    archiveBaseName = "${pluginName}"
    destinationDirectory = layout.buildDirectory.dir('plugin')

    include "${pluginName}-${version}.jar"

    from jar
}
