elasticsearchVersion = [8.13.0,8.14.3]
pluginDescriptorFile = plugin-descriptor.properties
artifactsDir = artifacts
pluginsDir = plugins

supportedVersions = 8.13.0,8.13.1,8.13.2,8.13.3,8.14.0,8.14.1,8.14.2,8.14.3

# plugin properties
pluginName = index-refresh-plugin
pluginDescription = A plugin that informs through REST endpoint when an indexed was refreshed
classname = com.itsaur.elasticsearch.index.refresh.plugin.IndexRefreshPlugin