//subprojects {
//    if (project.path.startsWith(":es:8:8.")) {
//        buildscript {
//            repositories {
//                maven {
//                    url = 'https://snapshots.elastic.co/maven/'
//                }
//                mavenCentral()
//            }
//            dependencies {
//                println "Running build script for version: ${elasticsearchVersion}"
//                classpath "org.elasticsearch.gradle:build-tools:${elasticsearchVersion}"
//            }
//        }
//    }
//}
